{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Game_4435b46e"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Jogo_903ec95d"
        },
        {
            "type": "java",
            "name": "RoadApp",
            "request": "launch",
            "mainClass": "RoadApp",
            "projectName": "Jogo_903ec95d"
        },
        {
            "type": "java",
            "name": "Percurso",
            "request": "launch",
            "mainClass": "Percurso",
            "projectName": "Jogo_903ec95d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ImagePanelExample",
            "request": "launch",
            "mainClass": "ImagePanelExample",
            "projectName": "Jogo_70449bca"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Jogo_70449bca"
        },
        {
            "type": "java",
            "name": "Percurso",
            "request": "launch",
            "mainClass": "Percurso",
            "projectName": "Jogo_70449bca"
        }
    ]
}